<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8f0ac95ffd.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
<!-- NAVBAR -->

<nav class="container-fluid navbar d-flex"></div>
    <div class="container navbar">
        <div class="brand-title d-flex">
            <img class="navbar-brand" src="/assets/Logo.png"></img>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- INTRO -->
<div class="container-fluid intro d-flex">
    <div class="container">
        <h1 class="int">Business Consulting Agency</h1>
        <p class="introd">We are digital business consulting agency that helps companies increase better incomes and help with branding for faster business growing.</p>
        <button class="learn-more" type="button">Learn more</button>
    </div>
</div>
<!-- ABOUT US CARD -->
<div class="container-fluid about d-flex">
    <div class="container-about d-flex">
        <div class="card">
            <img src="/assets/Icon1.png" class="card-img-top" alt="icon1">
            <div class="card-body">
                <h5 class="card-title">Strategic Planning</h5>
                <p class="card-text">Strategic planning is the process of documenting and establishing a direction of your business</p>
                <img src="/assets/Arrow.png" class="btn"></img>
            </div>
        </div>
        
        <div class="card">
            <img src="/assets/Icon2.png" class="card-img-top" alt="icon2">
            <div class="card-body">
                <h5 class="card-title">Consulting & Marketing</h5>
                <p class="card-text">SA marketing consultant is an advisor who works with companies to create and implement marketing strategies.</p>
            <img src="/assets/Arrow.png" class="btn"></img>
            </div>
        </div>

        <div class="card">
            <img src="/assets/Icon3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Financial</h5>
                <p class="card-text">Financial services is a broad range of more specific activities such as banking, investing, and insurance.</p>
            <img src="/assets/Arrow.png" class="btn"><spam>Read more</spam></img>
            </div>
        </div>
    </div>
</div>
<!-- ABOUT US TEXT -->
<div class="container-fluid text d-flex">
    <div class="container text d-flex">
            <div class="col-md-7">
                <p class="p0">ABOUT US</p>
                <h2 class="keep">Keep Your Business Safe & Ensure High Availability</h2>
                <img class="signature" src="/assets/signature.png" alt="signature">
            </div>
            <div class="col-md-5">
                <p class="p1">A business consulting agency is involved in the planning, implementation, and education of businesses. We work directly with business owners on developing a business plan, identifying marketing needs and developing the necessary skills for business ownership.</p>
                <p class="p2">Marketing consultant is an advisor who works with companies to create and implement marketing strategies.</p>
            </div>
    </div>
</div>
<!-- LINE BREAK -->
<hr class="break">
<!-- ABOUT US WARRANTY -->
<div class="container-fluid end d-flex">
        <ul class="check d-flex">
            <li class="end li1">Constant Improvement</li>
            <li class="end li2">Commitment to Customers</li>
            <li class="end li3">Best Quality You Can Get</li>
            <li class="end li4">30 Days Money Back Warranty</li>
        </ul>
</div>
<!-- ABOUT US IMAGE -->
<div class="container-fluid image d-flex">
    <div class="container image">
        <img  class="img" src="https://picsum.photos/1600/800" alt="img">
    </div>
</div>
<!-- HOW IT WORKS -->
<div class="container-fluid works d-flex">
    <div class="container works d-flex">
        <div class="box-1">
            <p class="pp-1">HOW IT WORKS?</p>
            <h3 class="h3-1">We Guarantee a Stable Work Process</h3>
        </div>
        <div class="box-2">
            <h3 class="h3-2">Bussiness Analysis</h3>
            <p class="pp-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
        <div class="box-3">
            <h3 class="h3-3">Business Planning</h3>
            <p class="pp-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
        <div class="box-4">
            <h3 class="h3-2">Business Growth</h3>
            <p class="pp-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
</div>
<div class="container-fluid numbers d-flex">
    <div class="container numbers d-flex">
        <div class="box1">
        </div>
        <div class="box2">
            <h3 class="h3-numb one">01</h3>
        </div>
        <div class="box3">
            <h3 class="h3-numb two">02</h3>
        </div>
        <div class="box4">
            <h3 class="h3-numb three">03</h3>
        </div>
    </div>
</div>
<!-- TEAM -->
<div class="container-fluid team d-flex">
    <div class="container tea d-flex">
        <h1 class="tea">Team</h1>
    </div>
    <div class="container team">
        <p class="tm">MEET OUR TEAM</p>
        <h2 class="teamh">We are Business Consulting Professionals</h2>
    </div>
</div>
<!-- TEAM CARD -->
<div class="container-fluid t-card d-flex">
    <div class="container t-card d-flex">
        <div class="team-card">
            <img src="https://picsum.photos/500/550" class="img-team" alt="person1">
            <button type="button" class="btn-team">CEO</button>
            <div class="card-body-team">
                <h5 class="card-title-team">Tom Henders</h5>
                <p class="card-text-team">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                <div class="socials d-flex">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="team-card">
            <img src="https://picsum.photos/500/550" class="img-team" alt="person2">
            <button type="button" class="btn-team">Business Analytic</button>
            <div class="card-body-team">
                <h5 class="card-title-team">Andrew Mike</h5>
                <p class="card-text-team">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                <div class="socials d-flex">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="team-card">
            <img src="https://picsum.photos/500/550" class="img-team" alt="person3">
            <button type="button" class="btn-team">Marketing Agent</button>
            <div class="card-body-team">
                <h5 class="card-title-team">Rosie Ford</h5>
                <p class="card-text-team">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                <div class="socials d-flex">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- PRICE PLANS -->
<!--
    <div class="container-fluid">
    <div class="container">
        <p>PRICE PLANS</p>
        <h2>Choose the Best Plan for You</h2>
    </div>
</div>
-->

<!-- CAROUSEL -->
<div class="container-fluid carousel d-flex">
    <div class="container carousel">
        <div class="owl-carousel">
            <div class="logos">
                <img src="/assets/Logo_1.png" alt="logo1">
            </div>
            <div class="logos">
                <img src="/assets/logo2.png" alt="logo2">
            </div>
            <div class="logos">
                <img src="/assets/logo_3.png" alt="logo3">
            </div>
            <div class="logos">
                <img src="/assets/logo_4.png" alt="logo4">
            </div>
        </div>
    </div>
</div>



<!-- ENDING -->
<div class="container-fluid ending d-flex">
    <div class="container ending d-flex">
        <img src="/assets/Logo.png" alt="logo">
        <p class="closing">© 2020 Business Consulting Agency Figma Template By Adveits</p>
        <div class="social">
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </div>
</div>




    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="/owl.carousel.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>
</html>